version=54;
class EditorData
{
	moveGridStep=0.125;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=266;
	};
	class MarkerIDProvider
	{
		nextID=3;
	};
	class LayerIndexProvider
	{
		nextID=9;
	};
	class Camera
	{
		pos[]={8303.9541,119.87623,10037.961};
		dir[]={0.25967962,-0.73188937,0.63001782};
		up[]={0.27890807,0.68141413,0.67666668};
		aside[]={0.92455244,-3.9071892e-009,-0.38108209};
	};
};
binarizationWanted=0;
sourceName="=BTC=co@30_Hearts_and_Minds";
addons[]=
{
	"A3_Ui_F",
	"A3_Structures_F_Ind_Cargo",
	"ace_cargo",
	"A3_Structures_F_Mil_Helipads",
	"A3_Structures_F_Mil_Flags",
	"A3_Characters_F",
	"ace_explosives",
	"A3_Modules_F_Curator_Curator",
	"A3_Characters_F_Enoch",
	"A3_Characters_F_Mark",
	"A3_Props_F_Enoch_Military_Decontamination",
	"A3_Signs_F",
	"A3_Air_F_Heli_Heli_Transport_03",
	"ace_realisticnames",
	"A3_Soft_F_Gamma_Truck_01",
	"A3_Soft_F_Exp_Truck_01",
	"USAF_ServiceMenu",
	"ace_refuel",
	"ace_repair",
	"ace_rearm",
	"A3_Soft_F_Enoch_Truck_01",
	"A3_Soft_F_Beta_Truck_01",
	"A3_Soft_F_MRAP_01",
	"A3_Armor_F_Beta_APC_Tracked_01",
	"ace_vehicle_damage",
	"A3_Soft_F_Exp_LSV_01",
	"A3_Air_F_Beta_Heli_Attack_01",
	"A3_Soft_F_Offroad_01",
	"A3_Air_F_Beta_Heli_Transport_01",
	"A3_Armor_F_Beta_APC_Wheeled_01",
	"A3_Structures_F_Orange_Humanitarian_Camps",
	"A3_Weapons_F_Ammoboxes",
	"A3_Props_F_Enoch_Military_Camps",
	"A3_Air_F_Orange_UAV_06"
};
class AddonsMetaData
{
	class List
	{
		items=27;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item3
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item6
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Characters_F_Enoch";
			name="Arma 3 Contact Platform - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Characters_F_Mark";
			name="Arma 3 Marksmen - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Props_F_Enoch";
			name="Arma 3 Contact Platform - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Air_F_Heli";
			name="Arma 3 Helicopters - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="USAF_ServiceMenu";
			name="USAF_ServiceMenu";
			author="USAF Mod Team";
		};
		class Item15
		{
			className="ace_refuel";
			name="ACE3 - Refuel";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item16
		{
			className="ace_repair";
			name="ACE3 - Repair";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item17
		{
			className="ace_rearm";
			name="ACE3 - Rearm";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item18
		{
			className="A3_Soft_F_Enoch";
			name="Arma 3 Contact Platform - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item19
		{
			className="A3_Soft_F_Beta";
			name="Arma 3 Beta - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item20
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item21
		{
			className="A3_Armor_F_Beta";
			name="Arma 3 Beta - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item22
		{
			className="ace_vehicle_damage";
			name="ACE3 - Vehicle Damage";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item23
		{
			className="A3_Air_F_Beta";
			name="Arma 3 Beta - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item24
		{
			className="A3_Structures_F_Orange";
			name="Arma 3 Orange - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item25
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item26
		{
			className="A3_Air_F_Orange";
			name="Arma 3 Orange - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Enoch",
	"Mark",
	"Heli",
	"Expansion",
	"Orange",
	"Contact"
};
randomSeed=2442963;
class ScenarioData
{
	disabledAI=1;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=30;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=2;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hash";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=4;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="#CBA_HASH#";
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"ARRAY"
									};
								};
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="ace_respawn_savepredeathgear";
										};
									};
									class Item1
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="ace_medical_enablefor";
										};
									};
									class Item2
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="ace_cargo_enable";
										};
									};
									class Item3
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="ace_repair_addspareparts";
										};
									};
								};
							};
						};
						class Item2
						{
							class data
							{
								class type
								{
									type[]=
									{
										"ARRAY"
									};
								};
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item1
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item2
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item3
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
								};
							};
						};
						class Item3
						{
							class data
							{
								nil=1;
								class type
								{
									type[]=
									{
										"ANY"
									};
								};
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=2;
	};
};
class Mission
{
	class Intel
	{
		briefingName="=BTC= co 30 HEARTS AND MINDS";
		overviewText="by Giallustio";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=51;
		class Item0
		{
			dataType="Marker";
			position[]={8300.7275,76.093613,10061.531};
			name="respawn_west";
			type="Empty";
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={8313.793,75.752388,10073.04};
			name="btc_base";
			type="flag_NATO";
			id=1;
		};
		class Item2
		{
			dataType="Marker";
			position[]={8323.1348,73.933266,10113.239};
			name="btc_log_point";
			type="mil_flag";
			colorName="ColorGreen";
			a=0.5;
			b=0.5;
			id=2;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8320.2842,75.246689,10105.996};
				angles[]={0.054611351,5.6770496,6.2631841};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="call{if (isServer) then { " \n "    [this, 0] call ace_cargo_fnc_setSpace; " \n "};}";
				name="btc_create_object";
				disableSimulation=1;
			};
			id=13;
			type="Land_CargoBox_V1_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_cargo_size";
					expression="[_this, _value] call ace_cargo_fnc_setSize;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8323.1582,73.944031,10113.102};
				angles[]={0.074525557,0.89397508,0.018657569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="btc_create_object_point";
			};
			id=14;
			type="Land_HelipadSquare_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isRepairFacility";
					expression="if (_value != (if (isNumber (configOf _this >> ""ace_repair_canRepair"")) then {getNumber (configOf _this >> ""ace_repair_canRepair"")} else {0})) then {_this setVariable ['ace_isRepairFacility', _value, true]}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8309.2861,76.695534,10068.324};
				angles[]={0.0026703537,5.6770496,6.2392201};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="call{if (isServer) then { " \n "    [this, 0] call ace_cargo_fnc_setSpace; " \n "};}";
				name="btc_gear_object";
				disableSimulation=1;
			};
			id=15;
			type="Land_CargoBox_V1_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_cargo_size";
					expression="[_this, _value] call ace_cargo_fnc_setSize;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8213.54,76.510483,10025.129};
				angles[]={6.2631893,5.5869522,6.2139621};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=17;
			type="Land_HelipadSquare_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8317.1514,79.59433,10075.261};
				angles[]={6.2791886,0,6.2445378};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=21;
			type="Flag_NATO_F";
			atlOffset=0.0030288696;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8240.2227,77.387703,10049.465};
				angles[]={6.2591896,5.6124601,0.017332481};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=23;
			type="Land_HelipadSquare_F";
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8305.25,76.060417,10066.55};
						angles[]={0,2.5247488,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""interpreter"",true]";
						isPlayable=1;
					};
					id=29;
					type="B_Soldier_F";
					atlOffset=0.05695343;
				};
			};
			class Attributes
			{
			};
			id=28;
			atlOffset=0.05695343;
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8306.8721,76.060417,10067.928};
						angles[]={6.2418733,2.3351631,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						description="Ing. avancé";
						isPlayable=1;
					};
					id=31;
					type="B_engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isEngineer";
							expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=30;
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8255.6289,55.908749,9942.9063};
			};
			id=71;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8304.6758,75.941444,10055.586};
						angles[]={0,1.0172668,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=90;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=89;
		};
		class Item13
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8303.626,75.941444,10057.26};
						angles[]={0,1.0172668,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=92;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=91;
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8310.3896,75.941444,10060.23};
						angles[]={0,5.701921,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=180;
					type="B_engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=93;
		};
		class Item15
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8311.8945,75.941444,10061.161};
						angles[]={0,5.701921,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=181;
					type="B_engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=95;
		};
		class Item16
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8313.1982,75.941444,10061.99};
						angles[]={0,5.701921,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=182;
					type="B_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=97;
		};
		class Item17
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8314.7031,75.941444,10062.921};
						angles[]={0,5.701921,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=183;
					type="B_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=99;
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8316.1523,75.941444,10063.819};
						angles[]={0,5.701921,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=184;
					type="B_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=101;
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8317.6572,75.941444,10064.751};
						angles[]={0,5.701921,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=185;
					type="B_soldier_AT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=103;
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8318.9609,75.945663,10065.58};
						angles[]={0,5.701921,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=186;
					type="B_soldier_AT_F";
					atlOffset=0.028999329;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=105;
			atlOffset=0.028999329;
		};
		class Item21
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8320.4658,75.945251,10066.511};
						angles[]={0,5.701921,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=187;
					type="B_soldier_AA_F";
					atlOffset=0.071998596;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=107;
			atlOffset=0.071998596;
		};
		class Item22
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8321.874,75.83403,10067.351};
						angles[]={0,5.701921,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=226;
					type="B_soldier_UAV_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=109;
		};
		class Item23
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8323.3789,75.865822,10068.281};
						angles[]={0,5.701921,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=227;
					type="B_soldier_UAV_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=111;
		};
		class Item24
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8311.5381,75.941444,10058.645};
						angles[]={0,5.701921,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=228;
					type="B_W_Soldier_CBRN_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=113;
		};
		class Item25
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8313.043,75.941444,10059.575};
						angles[]={0,5.701921,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=229;
					type="B_W_Soldier_CBRN_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=115;
		};
		class Item26
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8314.3467,75.941444,10060.404};
						angles[]={0,5.701921,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=118;
					type="B_Sharpshooter_F";
				};
			};
			class Attributes
			{
			};
			id=117;
		};
		class Item27
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8315.8516,75.941444,10061.335};
						angles[]={0,5.701921,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=120;
					type="B_Sharpshooter_F";
				};
			};
			class Attributes
			{
			};
			id=119;
		};
		class Item28
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8317.3008,75.941444,10062.234};
						angles[]={0,5.701921,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=122;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=121;
		};
		class Item29
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8318.8057,75.941444,10063.165};
						angles[]={0,5.701921,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=124;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=123;
		};
		class Item30
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8320.1094,75.945419,10063.994};
						angles[]={0,5.701921,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=126;
					type="B_Soldier_F";
					atlOffset=0.0039749146;
				};
			};
			class Attributes
			{
			};
			id=125;
			atlOffset=0.0039749146;
		};
		class Item31
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8321.6143,75.945419,10064.925};
						angles[]={0,5.701921,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=128;
					type="B_Soldier_F";
					atlOffset=0.0039749146;
				};
			};
			class Attributes
			{
			};
			id=127;
			atlOffset=0.0039749146;
		};
		class Item32
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8323.0225,75.908073,10065.765};
						angles[]={0,5.701921,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=130;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=129;
		};
		class Item33
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8324.5273,75.919395,10066.695};
						angles[]={0,5.701921,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=132;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=131;
		};
		class Item34
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8176,60.82666,9896};
				angles[]={6.0476403,0,6.2498641};
			};
			name="btc_hc_1";
			isPlayable=1;
			id=153;
			type="HeadlessClient_F";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8346.3516,77.140343,10107.095};
				angles[]={0.0066671576,5.5850534,6.2485409};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=200;
			type="DeconShower_02_F";
			atlOffset=-0.01600647;
			class CustomAttributes
			{
				class Attribute0
				{
					property="Decon_Shower_DisableUserActions";
					expression="if(_value)then{_this setVariable ['bin_deconshower_disableAction',true]};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="Decon_Shower";
					expression="if(_value)then{[_this,5.4,4,2,true] spawn bin_fnc_deconShowerAnimLarge;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8346.4102,73.669189,10106.788};
				angles[]={0.0066682254,5.5850534,6.2485328};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=203;
			type="Tarp_01_Large_Black_F";
			atlOffset=7.6293945e-006;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8343.1406,74.16777,10102.688};
				angles[]={0.0079935296,0,6.2472029};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=213;
			type="RoadCone_L_F";
			atlOffset=7.6293945e-006;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8341.2012,74.22155,10104.697};
				angles[]={0.0079935296,0,6.2472029};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=214;
			type="RoadCone_L_F";
			atlOffset=5.3405762e-005;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8351.1943,73.745712,10109.574};
				angles[]={0.033321146,0,6.2206011};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=215;
			type="RoadCone_L_F";
			atlOffset=6.1035156e-005;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8349.3574,73.721733,10111.684};
				angles[]={0.074528553,0,6.2206011};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=216;
			type="RoadCone_L_F";
			atlOffset=0.00016784668;
		};
		class Item41
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8144,65.454834,9896};
				angles[]={6.0064716,0,6.1914434};
			};
			name="btc_hc_2";
			isPlayable=1;
			id=244;
			type="HeadlessClient_F";
			atlOffset=-0.59116364;
		};
		class Item42
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8112,70.19265,9896};
				angles[]={6.0691795,0,6.2525272};
			};
			name="btc_hc_3";
			isPlayable=1;
			id=245;
			type="HeadlessClient_F";
		};
		class Item43
		{
			dataType="Layer";
			name="btc_veh_respawnable";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8332.2158,78.290398,10088.188};
						angles[]={0.049288094,5.7068777,6.232553};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
					};
					id=156;
					type="B_Heli_Transport_03_F";
				};
			};
			id=246;
		};
		class Item44
		{
			dataType="Layer";
			name="btc_vehicles";
			class Entities
			{
				items=19;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8353.5449,75.482193,10097.687};
						angles[]={0.025324726,5.6318107,6.2471962};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
					};
					id=19;
					type="B_Truck_01_fuel_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8368.6865,74.666542,10110.126};
						angles[]={0.012007865,5.5935359,6.1861625};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=230;
					type="B_Truck_01_medical_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8358.7637,75.290886,10101.058};
						angles[]={0.078504913,5.6318107,6.244544};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
					};
					id=18;
					type="B_Truck_01_ammo_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8299.4082,78.879555,10089.423};
						angles[]={0.0013439035,0.94247776,6.232553};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=160;
					type="B_Truck_01_flatbed_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8363.5918,75.697517,10104.818};
						angles[]={0.0066671576,5.6318107,6.1914506};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
					};
					id=225;
					type="B_Truck_01_flatbed_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8348.8496,76.139534,10094.677};
						angles[]={6.2471962,5.6318107,6.2418733};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
					};
					id=20;
					type="B_Truck_01_Repair_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8309.2617,77.485207,10096.77};
						angles[]={0.066566855,0.94293159,6.2405472};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
					};
					id=158;
					type="B_Truck_01_transport_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8288.4736,79.124588,10081.791};
						angles[]={0.058590703,0.94293159,6.2179446};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
					};
					id=161;
					type="B_Truck_01_transport_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8268.2607,81.110176,10065.484};
						angles[]={0.17033349,1.2442225,6.2392135};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
					};
					id=168;
					type="B_MRAP_01_hmg_F";
					atlOffset=-0.0042190552;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8271.7939,81.765938,10058.83};
						angles[]={0.14562827,0.3543193,6.2152901};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
					};
					id=169;
					type="B_MRAP_01_hmg_F";
					atlOffset=-0.013450623;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8373.0576,74.504128,10115.97};
						angles[]={6.279171,5.5569015,6.1848359};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=231;
					type="B_APC_Tracked_01_CRV_F";
					atlOffset=7.6293945e-006;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8317.3564,77.744057,10084.226};
						angles[]={0.013334315,5.6580257,6.2591867};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
					};
					id=164;
					type="B_LSV_01_armed_F";
					atlOffset=7.6293945e-006;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8303.251,78.377045,10074.778};
						angles[]={0.0080110608,5.6580257,6.2392201};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
					};
					id=165;
					type="B_LSV_01_armed_F";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8297.6436,78.618568,10071.089};
						angles[]={6.2418733,5.6580257,6.2325706};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
					};
					id=166;
					type="B_LSV_01_armed_F";
					atlOffset=7.6293945e-006;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8278.1592,79.402664,10076.555};
						angles[]={0.030647982,1.4514159,0.033318337};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
					};
					id=178;
					type="B_LSV_01_armed_F";
					atlOffset=-7.6293945e-006;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8213.7646,78.413101,10024.694};
						angles[]={6.2631841,5.5749655,6.2139654};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
					};
					id=175;
					type="B_Heli_Attack_01_dynamicLoadout_F";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8384.3652,72.168678,10119.767};
						angles[]={6.2698536,5.7034392,6.2126365};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						textures="Beige";
					};
					id=243;
					type="C_Offroad_01_F";
					atlOffset=-0.0020446777;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[[[[""FirstAidKit""],[4]],[[],[]],[[],[]],[[],[]]],false]";
								};
							};
						};
						class Attribute1
						{
							property="VehicleCustomization";
							expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"ARRAY"
													};
												};
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"ARRAY"
													};
												};
												class value
												{
													items=22;
													class Item0
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="HideDoor1";
														};
													};
													class Item1
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=0;
														};
													};
													class Item2
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="HideDoor2";
														};
													};
													class Item3
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=0;
														};
													};
													class Item4
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="HideDoor3";
														};
													};
													class Item5
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=0;
														};
													};
													class Item6
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="HideBackpacks";
														};
													};
													class Item7
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=0;
														};
													};
													class Item8
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="HideBumper1";
														};
													};
													class Item9
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=0;
														};
													};
													class Item10
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="HideBumper2";
														};
													};
													class Item11
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=1;
														};
													};
													class Item12
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="HideConstruction";
														};
													};
													class Item13
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=0;
														};
													};
													class Item14
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="hidePolice";
														};
													};
													class Item15
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=0;
														};
													};
													class Item16
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="HideServices";
														};
													};
													class Item17
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=1;
														};
													};
													class Item18
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="BeaconsStart";
														};
													};
													class Item19
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=0;
														};
													};
													class Item20
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="BeaconsServicesStart";
														};
													};
													class Item21
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=0;
														};
													};
												};
											};
										};
									};
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8241.4209,79.516441,10048.122};
						angles[]={6.2591867,5.6199079,0.01733112};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
					};
					id=174;
					type="B_Heli_Transport_01_camo_F";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_fastroping_equipFRIES";
							expression="if (_value) then {[_this] call ace_fastroping_fnc_equipFRIES}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8278.5,80.710548,10057.75};
						angles[]={0.12205668,6.0250854,6.1297355};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
					};
					id=170;
					type="B_APC_Wheeled_01_cannon_F";
					atlOffset=-0.045829773;
				};
			};
			id=247;
			atlOffset=-0.98229218;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8295.5,75.940002,10054};
				angles[]={0,2.6524322,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=249;
			type="Land_MedicalTent_01_floor_dark_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8295.375,77.314568,10053.875};
				angles[]={0,2.6194425,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=250;
			type="Land_MedicalTent_01_tropic_closed_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="Door_Hide";
					expression="_this animateSource ['Door_Hide',_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8310.875,76.821083,10069.252};
				angles[]={0.0026529003,2.5688977,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="btc_limited_arsenal";
				disableSimulation=1;
			};
			id=252;
			type="B_supplyCrate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8295.2588,76.383888,10049.992};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=261;
			type="Land_PortableDesk_01_olive_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item49
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8310.4844,75.93689,10066.757};
						angles[]={0.0026520467,2.718143,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""side_mission"",true]";
						description="Officier";
						isPlayer=1;
						isPlayable=1;
					};
					id=25;
					type="B_officer_F";
				};
			};
			class Attributes
			{
			};
			id=24;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8295.2881,76.936523,10049.981};
				angles[]={-0,0.50484568,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this call btc_hospital_fnc_init";
				disableSimulation=1;
			};
			id=265;
			type="Box_B_UAV_06_medical_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
	};
};